# azure-sample

./: Jenkinsfile  codealike.json  pom.xml
src/main/webapp/: index.jsp
